In [11]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
import sqlite3
from datetime import datetime

In [12]:
df = pd.read_csv('new.csv')

In [15]:
sql_connection = sqlite3.connect('new_banks.db')
table_name = 'largest_banks'

In [16]:
df

,Unnamed: 0,Rank,Bank name,Market cap(US$ billion)
0,0,1,JPMorgan Chase,432.92
1,1,2,Bank of America,231.52
2,2,3,Industrial and Commercial Bank of China,194.56
3,3,4,Agricultural Bank of China,160.68
4,4,5,HDFC Bank,157.91
5,5,6,Wells Fargo,155.87
6,6,7,HSBC Holdings PLC,148.90
7,7,8,Morgan Stanley,140.83
8,8,9,China Construction Bank,139.82
9,9,10,Bank of China,136.81

In [17]:
 df['Market cap(US$ billion)'] = pd.to_numeric(df['Market cap(US$ billion)'], errors='coerce')
    
    # Define exchange rates for GBP, EUR, and INR
exchange_rates = {
        'GBP': 0.8,  # Example exchange rate for GBP
        'EUR': 0.93,  # Example exchange rate for EUR
        'INR': 82.95   # Example exchange rate for INR
    }
    
list = df['MC_GBP_Billion'] = df['Market cap(US$ billion)'] * exchange_rates['GBP']
list = df['MC_EUR_Billion'] = df['Market cap(US$ billion)'] * exchange_rates['EUR']
list = df['MC_INR_Billion'] = df['Market cap(US$ billion)'] * exchange_rates['INR']
df=df.rename(columns = {"Market cap(US$ billion)":"MC_USD_Billion"})

df

,Unnamed: 0,Rank,Bank name,MC_USD_Billion,MC_GBP_Billion,MC_EUR_Billion,MC_INR_Billion
0,0,1,JPMorgan Chase,432.92,346.336,402.6156,35910.7140
1,1,2,Bank of America,231.52,185.216,215.3136,19204.5840
2,2,3,Industrial and Commercial Bank of China,194.56,155.648,180.9408,16138.7520
3,3,4,Agricultural Bank of China,160.68,128.544,149.4324,13328.4060
4,4,5,HDFC Bank,157.91,126.328,146.8563,13098.6345
5,5,6,Wells Fargo,155.87,124.696,144.9591,12929.4165
6,6,7,HSBC Holdings PLC,148.90,119.120,138.4770,12351.2550
7,7,8,Morgan Stanley,140.83,112.664,130.9719,11681.8485
8,8,9,China Construction Bank,139.82,111.856,130.0326,11598.0690
9,9,10,Bank of China,136.81,109.448,127.2333,11348.3895

In [18]:
 df.to_sql(table_name, sql_connection, if_exists='replace', index=False)

10

In [26]:
query_statement = f'select * from Largest_banks'
query_statement1 = f''
query_statement2 = f"SELECT AVG(MC_GBP_Billion) FROM Largest_banks"
pd.read_sql(query_statement2, sql_connection)

   AVG(MC_GBP_Billion)
0             151.9856